[gd_scene load_steps=11 format=3 uid="uid://b7cj82q21v3gr"]

[ext_resource type="Texture2D" uid="uid://x2dg7bq75yot" path="res://Resources/the_primordial_bug.png" id="1_khai6"]
[ext_resource type="Script" uid="uid://xfvanq6882uv" path="res://scripts/bug.gd" id="2_pdet3"]
[ext_resource type="PackedScene" uid="uid://5ww5edyphjq2" path="res://Nodes/health.tscn" id="3_fgxfn"]
[ext_resource type="PackedScene" uid="uid://b3jqe8lofs0wq" path="res://Nodes/hunger.tscn" id="4_6bxoe"]
[ext_resource type="PackedScene" uid="uid://bw7ira1t5pxq8" path="res://Nodes/energy.tscn" id="5_4ngc7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_khai6"]
atlas = ExtResource("1_khai6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1qao"]
atlas = ExtResource("1_khai6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypgue"]
atlas = ExtResource("1_khai6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_khai6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khai6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1qao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypgue")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdet3"]
size = Vector2(18, 18)

[node name="Bug" type="Node2D"]
light_mask = 2
script = ExtResource("2_pdet3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_khai6")
animation = &"move"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pdet3")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(11, 0)

[node name="Health" parent="." instance=ExtResource("3_fgxfn")]

[node name="Hunger" parent="." instance=ExtResource("4_6bxoe")]

[node name="Energy" parent="." instance=ExtResource("5_4ngc7")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
