[gd_scene format=3 uid="uid://dnhqvbjd6fmmn"]

[ext_resource type="Texture2D" uid="uid://pgbafkkcns26" path="res://Resources/back_frontground.png" id="1_s24rg"]
[ext_resource type="Script" uid="uid://lmmffgdet1qo" path="res://scripts/game_manager.gd" id="1_wi60h"]
[ext_resource type="Texture2D" uid="uid://p4qrvxyw253h" path="res://Resources/front_frontground.png" id="2_1sokt"]
[ext_resource type="PackedScene" uid="uid://d0s8y1do11f7l" path="res://Nodes/Foods/neutral_food.tscn" id="3_deiy4"]
[ext_resource type="PackedScene" uid="uid://bq46xqltn54tn" path="res://Nodes/Bugs/ladybug.tscn" id="3_wi60h"]
[ext_resource type="PackedScene" uid="uid://dfiual5k3gba3" path="res://Nodes/hub.tscn" id="6_deiy4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s24rg"]
distance = 4.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wi60h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y4gxr"]

[node name="Game" type="Node2D" unique_id=736337929]

[node name="GameManager" type="Node2D" parent="." unique_id=623995170]
unique_name_in_owner = true
script = ExtResource("1_wi60h")

[node name="Back" type="TextureRect" parent="." unique_id=1066846048]
offset_left = -640.0
offset_top = -512.0
offset_right = 640.0
offset_bottom = 512.0
texture = ExtResource("1_s24rg")

[node name="Foods" type="Node" parent="." unique_id=1789914849]
unique_name_in_owner = true

[node name="NeutralFood" parent="Foods" unique_id=1979490073 instance=ExtResource("3_deiy4")]
position = Vector2(-295, 214)

[node name="NeutralFood2" parent="Foods" unique_id=1995732617 instance=ExtResource("3_deiy4")]
position = Vector2(155, 220)

[node name="Bugs" type="Node" parent="." unique_id=1524493844]
unique_name_in_owner = true

[node name="Ladybug" parent="Bugs" unique_id=1804718117 instance=ExtResource("3_wi60h")]
position = Vector2(-11, 207)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1967308175]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=662306136]
position = Vector2(-1, 257)
shape = SubResource("WorldBoundaryShape2D_s24rg")

[node name="Front" type="TextureRect" parent="." unique_id=1836102789]
z_index = 2
offset_left = -640.0
offset_top = -512.0
offset_right = 640.0
offset_bottom = 512.0
texture = ExtResource("2_1sokt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=203373376]
zoom = Vector2(0.9, 0.9)
limit_left = -640
limit_top = -512
limit_right = 640
limit_bottom = 512

[node name="Border" type="Node" parent="." unique_id=491738425]

[node name="StaticBodyLeft" type="StaticBody2D" parent="Border" unique_id=299225734]

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="Border/StaticBodyLeft" unique_id=789702062]
position = Vector2(-640, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_wi60h")

[node name="StaticBodyRight" type="StaticBody2D" parent="Border" unique_id=329338124]

[node name="CollisionShapeRight" type="CollisionShape2D" parent="Border/StaticBodyRight" unique_id=1641430329]
position = Vector2(640, 0)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_y4gxr")

[node name="HUB" parent="." unique_id=974065852 instance=ExtResource("6_deiy4")]
