[gd_scene format=3 uid="uid://dfiual5k3gba3"]

[ext_resource type="Texture2D" uid="uid://cjc1yrsghigka" path="res://Resources/save.png" id="1_aiynv"]
[ext_resource type="Script" uid="uid://cgemfihepobev" path="res://Nodes/hub.gd" id="1_en34b"]

[node name="HUB" type="CanvasLayer" unique_id=974065852]
script = ExtResource("1_en34b")

[node name="Button" type="Button" parent="." unique_id=1709429802]
z_index = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 100.0

[node name="TextureRect" type="TextureRect" parent="Button" unique_id=2126026415]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 93.0
offset_bottom = 93.0
texture = ExtResource("1_aiynv")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
