[gd_scene format=3 uid="uid://dwl6l7pswwki8"]

[ext_resource type="Script" uid="uid://b55qqr7i46yg8" path="res://scripts/bug.gd" id="1_idxpj"]
[ext_resource type="Texture2D" uid="uid://djadels7t00pa" path="res://Resources/escarabajo_ejemplo.png" id="2_q11a2"]
[ext_resource type="PackedScene" uid="uid://5ww5edyphjq2" path="res://Nodes/health.tscn" id="3_gdei5"]
[ext_resource type="PackedScene" uid="uid://b3jqe8lofs0wq" path="res://Nodes/hunger.tscn" id="4_gva70"]
[ext_resource type="PackedScene" uid="uid://bw7ira1t5pxq8" path="res://Nodes/energy.tscn" id="5_fud0g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ehrv0"]
atlas = ExtResource("2_q11a2")
region = Rect2(0, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ehrv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehrv0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0uqj7"]
radius = 14.0
height = 50.0

[node name="Beetle" type="Node2D" unique_id=1992600079]
script = ExtResource("1_idxpj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2033164675]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ehrv0")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="." unique_id=723557110]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=876085556]
position = Vector2(3, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0uqj7")

[node name="FloorRaycast" type="RayCast2D" parent="." unique_id=804510882]
target_position = Vector2(0, 16)

[node name="HeadRaycast" type="RayCast2D" parent="." unique_id=2092417464]
rotation = 1.5707964
target_position = Vector2(2.000001, 23)

[node name="Health" parent="." unique_id=300108782 instance=ExtResource("3_gdei5")]

[node name="Hunger" parent="." unique_id=433347301 instance=ExtResource("4_gva70")]

[node name="Energy" parent="." unique_id=1496633614 instance=ExtResource("5_fud0g")]
