[gd_scene format=3 uid="uid://dua71gp0fo107"]

[ext_resource type="Script" uid="uid://xfvanq6882uv" path="res://scripts/bug.gd" id="1_aompu"]
[ext_resource type="Texture2D" uid="uid://47viuiswasyc" path="res://Resources/longhorn_beetle.png" id="2_bc7ga"]
[ext_resource type="PackedScene" uid="uid://5ww5edyphjq2" path="res://Nodes/health.tscn" id="3_i1r6j"]
[ext_resource type="PackedScene" uid="uid://b3jqe8lofs0wq" path="res://Nodes/hunger.tscn" id="4_i0874"]
[ext_resource type="PackedScene" uid="uid://bw7ira1t5pxq8" path="res://Nodes/energy.tscn" id="5_8w8ys"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bc7ga"]
atlas = ExtResource("2_bc7ga")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1r6j"]
atlas = ExtResource("2_bc7ga")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0874"]
atlas = ExtResource("2_bc7ga")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w8ys"]
atlas = ExtResource("2_bc7ga")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vnst"]
atlas = ExtResource("2_bc7ga")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqnqr"]
atlas = ExtResource("2_bc7ga")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq1nr"]
atlas = ExtResource("2_bc7ga")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj5xf"]
atlas = ExtResource("2_bc7ga")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k38o"]
atlas = ExtResource("2_bc7ga")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plra3"]
atlas = ExtResource("2_bc7ga")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7j8v"]
atlas = ExtResource("2_bc7ga")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpstb"]
atlas = ExtResource("2_bc7ga")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyi0g"]
atlas = ExtResource("2_bc7ga")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxdu6"]
atlas = ExtResource("2_bc7ga")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yvqv"]
atlas = ExtResource("2_bc7ga")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ealpr"]
atlas = ExtResource("2_bc7ga")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlxha"]
atlas = ExtResource("2_bc7ga")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2rgu"]
atlas = ExtResource("2_bc7ga")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ecd"]
atlas = ExtResource("2_bc7ga")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nus2g"]
atlas = ExtResource("2_bc7ga")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjjrv"]
atlas = ExtResource("2_bc7ga")
region = Rect2(128, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxdu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1r6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0874")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w8ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vnst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqnqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq1nr")
}],
"loop": true,
"name": &"eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj5xf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k38o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plra3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7j8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpstb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyi0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxdu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yvqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ealpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlxha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2rgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ecd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nus2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjjrv")
}],
"loop": true,
"name": &"move",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yvqv"]
size = Vector2(45, 14)

[node name="LonghornBeetle" type="Node2D" unique_id=1099629459]
script = ExtResource("1_aompu")
metadata/_custom_type_script = "uid://xfvanq6882uv"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=314288488]
sprite_frames = SubResource("SpriteFrames_cxdu6")
animation = &"move"

[node name="Area2D" type="Area2D" parent="." unique_id=1157052949]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=436824637]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_3yvqv")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=408089645]
target_position = Vector2(25, 0)

[node name="Health" parent="." unique_id=1363616301 instance=ExtResource("3_i1r6j")]

[node name="Hunger" parent="." unique_id=1684664066 instance=ExtResource("4_i0874")]
diet_type = "herbivorous"

[node name="Energy" parent="." unique_id=1559209766 instance=ExtResource("5_8w8ys")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1067464085]
